apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.metapack.ddo'
version = '1.2'

repositories.jcenter()

dependencies {
	compile gradleApi()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: metapackReleaseRepository) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }

            snapshotRepository(url: metapackSnapshotRepository) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }
        }
    }
}

artifacts {
    archives jar
}



defaultTasks 'clean', 'publishToMavenLocal'

