apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'uk.gov'
version = '1.2-SNAPSHOT'

repositories.mavenCentral()
dependencies {
	compile gradleApi()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url '/srv/maven'
		}
	}
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: metapackReleaseRepository) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }

            snapshotRepository(url: metapackSnapshotRepository) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }
        }
    }
}

artifacts {
    archives jar
}



defaultTasks 'clean', 'publishToMavenLocal'

