apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.metapack.ddo'
version = '1.2.7'

repositories.jcenter()

dependencies {
	compile gradleApi()
    testCompile 'junit:junit:4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url '/srv/maven'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: metapackReleaseRepository) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }

            snapshotRepository(url: metapackSnapshotRepository) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }
        }
    }
}

artifacts {
    archives jar
}


defaultTasks 'clean', 'publishToMavenLocal'

